<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么会起个“快乐实习”这么难听的标题。。。。 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实习前的几天是忐忑的，每天都会担心面试不成功，会错过这个机会。 工作第一天，很茫然，不知所措。任务也没有完成，很困，没有带水杯。 但是，创维的每个人都超级好，又请我吃饭，又给我搭顺风车，陪我买被子等等，真希望一天能过的慢点。 一、有趣事情电梯： 一楼有四个电梯，而二楼就只有一个了，原因是除了某一个电梯，其他的都不在二三楼停。 第一次看到电梯没有四楼，而是A楼很疑惑。后来知道在广东普遍都认为“四”字">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么会起个“快乐实习”这么难听的标题。。。。">
<meta property="og:url" content="http://yoursite.com/2017/05/05/happy-practice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实习前的几天是忐忑的，每天都会担心面试不成功，会错过这个机会。 工作第一天，很茫然，不知所措。任务也没有完成，很困，没有带水杯。 但是，创维的每个人都超级好，又请我吃饭，又给我搭顺风车，陪我买被子等等，真希望一天能过的慢点。 一、有趣事情电梯： 一楼有四个电梯，而二楼就只有一个了，原因是除了某一个电梯，其他的都不在二三楼停。 第一次看到电梯没有四楼，而是A楼很疑惑。后来知道在广东普遍都认为“四”字">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T09:15:46.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么会起个“快乐实习”这么难听的标题。。。。">
<meta name="twitter:description" content="实习前的几天是忐忑的，每天都会担心面试不成功，会错过这个机会。 工作第一天，很茫然，不知所措。任务也没有完成，很困，没有带水杯。 但是，创维的每个人都超级好，又请我吃饭，又给我搭顺风车，陪我买被子等等，真希望一天能过的慢点。 一、有趣事情电梯： 一楼有四个电梯，而二楼就只有一个了，原因是除了某一个电梯，其他的都不在二三楼停。 第一次看到电梯没有四楼，而是A楼很疑惑。后来知道在广东普遍都认为“四”字">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-happy-practice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/05/happy-practice/" class="article-date">
  <time datetime="2017-05-05T04:12:35.000Z" itemprop="datePublished">2017-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/huhuの文章/">huhuの文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么会起个“快乐实习”这么难听的标题。。。。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>实习前的几天是忐忑的，每天都会担心面试不成功，会错过这个机会。 工作第一天，很茫然，不知所措。任务也没有完成，很困，没有带水杯。 但是，创维的每个人都超级好，又请我吃饭，又给我搭顺风车，陪我买被子等等，真希望一天能过的慢点。</p>
<h3 id="一、有趣事情"><a href="#一、有趣事情" class="headerlink" title="一、有趣事情"></a>一、有趣事情</h3><p><strong>电梯：</strong> 一楼有四个电梯，而二楼就只有一个了，原因是除了某一个电梯，其他的都不在二三楼停。 第一次看到电梯没有四楼，而是A楼很疑惑。后来知道在广东普遍都认为“四”字不吉利。电梯除了那一个好像只会在某几层停，一个很明显的例子就是14、15、16层的是坐到13层然后爬楼梯上去…哈哈哈，我就是在13楼的。 公司厕所： 之前没有在公司上班过，不知道其他公司是不是都这样，厕所总是弥漫着浓郁的栀子花的香味，进了就有一种多待一会的冲动（我以后一定会非常怀念公司的厕所，哈哈哈） 厕所设计的很人性化，坐式的门设置向外开，蹲式的设置为向内开。每个隔间都有纸巾、绿植和放置手机的地方，解决了手机没地方的尴尬。 <strong>用餐：</strong> 我去了好几家（包括两个食堂），口味风格不说，都很贵，每月吃饭花费大概是我工资的一半。。 <strong>公交：</strong> 从入职到现在，我还没有坐过公交，听说上下班挤上去了也是落不下脚，处于漂浮的状态。早上乘坐财务部经理敏哥的顺风车（人很帅），下午搭嗒嗒（一种城市巴士，定时出发），好吧第一次听人家说，我以为他们在唱歌。嗒嗒比公交贵一半，但是能避免回去很累的问题真的很棒。 <strong>工作：</strong> 公司给我配了比其他人（当然设计的小伙伴除外）高配置的台式，台式用起来炒鸡棒，又清晰又屏大，只有两个问题一直困扰我，一是装不了非绿色版的设计软件，而装某些软件能卡上一天，卸了之后电脑就非常好用。 工作环境非常好，是我见过最好的，我的座位放我的台式和笔记本毫无压力且还会剩很多空间。 我同桌是营销经理，我看到的是他每天都在做ppt。。。 第一次开会觉得大家都超厉害，很会表达自己的想法，一点也没有电视里那种不自然和做作。但是有些会议就没有叫我，估计是不便让我参与吧。 我的工作就是做我的ice姐（请我吃过饭的设计前辈）发给我的任务。和我之前做练习不同，这些工作都是有目的性的、注重规范和用户体验的，对我来说会有一定的挑战。我作了一些笔记，实习完了分享。 <strong>朋友：</strong> 我有两个新结识的小伙伴，一个是研究生（我的室友），一个是大四的。他们是那种待人炒鸡友好的，像是一个个阳光天使，每天我都和他们一起上下班（我每天都是准点下班，而前辈们都还在公司工作，不知道我这样做会不会不太好）。 <strong>住所：</strong> 之前听说公司会给实习生配很好的床上用品、生活用品，后来才知道，其中并不包括我这种实习了几个月就走的实习生。所以，小伙伴们陪着我买了这些，啊啊啊，我的钱。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/05/happy-practice/" data-id="cjkgf67dd005g26acfuy282nk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/01/ui-e8-ae-be-e8-ae-a1-e8-a7-84-e8-8c-83-e6-80-bb-e7-bb-93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UI设计规范总结
        
      </div>
    </a>
  
  
    <a href="/2017/05/01/don-t-me-think-notes-make/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Don’t Make Me Think笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/">huhuの文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/设计心得/">设计心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/随笔/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/票砸/">票砸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计心得/">设计心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学寝室/">大学寝室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习日记/">实习日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港旅游/">香港旅游</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/大学寝室/" style="font-size: 10px;">大学寝室</a> <a href="/tags/实习日记/" style="font-size: 20px;">实习日记</a> <a href="/tags/编程思想/" style="font-size: 15px;">编程思想</a> <a href="/tags/香港旅游/" style="font-size: 10px;">香港旅游</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/new-home/">new home</a>
          </li>
        
          <li>
            <a href="/2018/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/10/sketch-e6-96-87-e4-bb-b6-e4-b8-8epsd-e6-96-87-e4-bb-b6-e4-ba-92-e8-bd-ac/">sketch文件与PSD文件互转</a>
          </li>
        
          <li>
            <a href="/2018/04/03/e7-94-a8mac-e7-9a-84-e6-97-b6-e5-80-99-e6-9c-89-e5-93-aa-e4-ba-9b-e6-93-8d-e4-bd-9c-e8-83-bd-e5-a4-9f-e6-8f-90-e9-ab-98-e6-95-88-e7-8e-87/">用Mac的时候有哪些操作能够提高效率</a>
          </li>
        
          <li>
            <a href="/2018/03/30/mac-e8-bd-ac-e6-8d-a2-e8-a7-86-e9-a2-91-e6-a0-bc-e5-bc-8f-e6-96-b9-e6-b3-95/">Mac转换视频格式方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>