<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>五月六月 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大一入学军训的时候，我们班助是一个大四的师兄，他跟我们说：你们现在还大一，很年轻，有很多机会，而我马上要毕业了。他的声音里不住地流露出的伤感和凄凉，触使我在下面接了一句（我只在完全放得开的环境下才会接话，不过这不是一个好习惯）：我们很快也毕业了。这句话被很多人记住了。 今天，这句话终于成真，昔日站在军训队伍里的男男女女现在都来到了这个时节，这件事情足以看出我的先见之明。再分享一个预测的小诀窍：比如">
<meta property="og:type" content="article">
<meta property="og:title" content="五月六月">
<meta property="og:url" content="http://yoursite.com/2016/06/14/e4-ba-94-e6-9c-88-e5-85-ad-e6-9c-88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大一入学军训的时候，我们班助是一个大四的师兄，他跟我们说：你们现在还大一，很年轻，有很多机会，而我马上要毕业了。他的声音里不住地流露出的伤感和凄凉，触使我在下面接了一句（我只在完全放得开的环境下才会接话，不过这不是一个好习惯）：我们很快也毕业了。这句话被很多人记住了。 今天，这句话终于成真，昔日站在军训队伍里的男男女女现在都来到了这个时节，这件事情足以看出我的先见之明。再分享一个预测的小诀窍：比如">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T09:15:46.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五月六月">
<meta name="twitter:description" content="大一入学军训的时候，我们班助是一个大四的师兄，他跟我们说：你们现在还大一，很年轻，有很多机会，而我马上要毕业了。他的声音里不住地流露出的伤感和凄凉，触使我在下面接了一句（我只在完全放得开的环境下才会接话，不过这不是一个好习惯）：我们很快也毕业了。这句话被很多人记住了。 今天，这句话终于成真，昔日站在军训队伍里的男男女女现在都来到了这个时节，这件事情足以看出我的先见之明。再分享一个预测的小诀窍：比如">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-ba-94-e6-9c-88-e5-85-ad-e6-9c-88" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/14/e4-ba-94-e6-9c-88-e5-85-ad-e6-9c-88/" class="article-date">
  <time datetime="2016-06-14T03:27:23.000Z" itemprop="datePublished">2016-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/票砸/">票砸</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      五月六月
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大一入学军训的时候，我们班助是一个大四的师兄，他跟我们说：你们现在还大一，很年轻，有很多机会，而我马上要毕业了。他的声音里不住地流露出的伤感和凄凉，触使我在下面接了一句（我只在完全放得开的环境下才会接话，不过这不是一个好习惯）：我们很快也毕业了。这句话被很多人记住了。 今天，这句话终于成真，昔日站在军训队伍里的男男女女现在都来到了这个时节，这件事情足以看出我的先见之明。再分享一个预测的小诀窍：比如你今年是20岁，你可以预言再过十年，你就是30岁。这个先见之名不在我之下，跟时间过招，你只有顺着它的意，才永远不会输。 从2016年的5月份开始，我回到学校，和室友一起去五食堂吃饭吃粉不吃包子。用餐后，他建议我们给这顿饭打一个分数，没想到室友慷慨的给出了高分，这个分数远比我们毕业答辩老师给我们评的成绩要高。在五月六月的时候，我们吃完饭的对话是这样： “你给这份酸菜扣肉打多少分？” “100分。你呢？你的西红柿鸡蛋番茄，看起来也相当nice。” “我给60分，及格分数，做人不要追求满分，要知足，对不对？” 对话有点酸了，我想我们真的开始在留恋学校的生活了，不管别人说这是一个三流城市的五流学校还是我大学四年最大的遗憾是没有去复读，这一刻，我们真的要走了，估计是永远别过学校生活和学生生涯。我再怎么故作坚强，我还是矫情了，大学四年戎马倥偬白驹过隙，但依稀历历在目尽在眼前。 大一的我立志走上仕途，深感中国的未来应该交给我这种充满抱负和理想的年轻人手上，我去学生会面试，对方却因为我穿着拖鞋而拒绝了我，意思是穿拖鞋的我侮辱了穿皮鞋的他；我积极响应党支部的号召写入党申请书，结果团支书告诉我，我不是班干部，这一次没有我的份，等来年的机会。 后来我跻身新闻界，成为团组织的喉舌，领导开会我积极响应跟在后面写会议记录，一个字一分钱，1000个字被编辑改得只剩下100个，但是文章依然是1000个字，半个学期下来也能赚个半百。这让我后来看柴静的《看见》真是深有体会。 大二开始学习编程，跟着老师同学做东西，非常开心，时间也过得飞快。大三的一年，当我回到宿舍的时候，室友已经睡下，当我起来的时候，室友依旧在睡着。这段时光非常难得，促使我即使临近毕业，我也依然能够找到工作。大四实习了半年后，回到学校就准备毕业了。 25号，我还在学校，我把他们一个一个都送走了。我送任修修的时候，他哭了；送吴硕硕的时候，他也哭了；送覃道道和范佳佳的时候，他们强忍着不哭。还有很多人我没有送到，如果我去送了，估计他们也是要哭的。毕业了，你们都走了，我还在这里坚守。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/14/e4-ba-94-e6-9c-88-e5-85-ad-e6-9c-88/" data-id="cjkgf67bv001w26ac231lmwtm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/04/aaoeaaaeaeoecascoeaioeaczaoeaefaae/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前二十年没有爱上看书，但现在想写些自己的故事
        
      </div>
    </a>
  
  
    <a href="/2016/05/31/segfault/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">segfault</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/">huhuの文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/设计心得/">设计心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/随笔/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/票砸/">票砸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计心得/">设计心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学寝室/">大学寝室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习日记/">实习日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港旅游/">香港旅游</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/大学寝室/" style="font-size: 10px;">大学寝室</a> <a href="/tags/实习日记/" style="font-size: 20px;">实习日记</a> <a href="/tags/编程思想/" style="font-size: 15px;">编程思想</a> <a href="/tags/香港旅游/" style="font-size: 10px;">香港旅游</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/new-home/">new home</a>
          </li>
        
          <li>
            <a href="/2018/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/10/sketch-e6-96-87-e4-bb-b6-e4-b8-8epsd-e6-96-87-e4-bb-b6-e4-ba-92-e8-bd-ac/">sketch文件与PSD文件互转</a>
          </li>
        
          <li>
            <a href="/2018/04/03/e7-94-a8mac-e7-9a-84-e6-97-b6-e5-80-99-e6-9c-89-e5-93-aa-e4-ba-9b-e6-93-8d-e4-bd-9c-e8-83-bd-e5-a4-9f-e6-8f-90-e9-ab-98-e6-95-88-e7-8e-87/">用Mac的时候有哪些操作能够提高效率</a>
          </li>
        
          <li>
            <a href="/2018/03/30/mac-e8-bd-ac-e6-8d-a2-e8-a7-86-e9-a2-91-e6-a0-bc-e5-bc-8f-e6-96-b9-e6-b3-95/">Mac转换视频格式方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>