<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>实习感想 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12号那天脑子出了bug，约好的星期一面试，不知我是怎么曲解了人事姐姐的话，我星期天来了，前台的小哥可能是个假保安，说话我基本听不清，只听得最后那句“周末不上班”。然后我假装什么事都没发生，去了深圳湾。 第二天面试令我十分惊喜，甲哥人特别好，一反面试惯例的拘谨严肃，我当时是紧张的不知道说些什么的，但甲哥总能让谈话变得很愉快。 第三天下午人事就通知我去领我的电脑等工作设备，下午六点，我突然想到，我并">
<meta property="og:type" content="article">
<meta property="og:title" content="实习感想">
<meta property="og:url" content="http://yoursite.com/2017/03/30/practice-impression/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12号那天脑子出了bug，约好的星期一面试，不知我是怎么曲解了人事姐姐的话，我星期天来了，前台的小哥可能是个假保安，说话我基本听不清，只听得最后那句“周末不上班”。然后我假装什么事都没发生，去了深圳湾。 第二天面试令我十分惊喜，甲哥人特别好，一反面试惯例的拘谨严肃，我当时是紧张的不知道说些什么的，但甲哥总能让谈话变得很愉快。 第三天下午人事就通知我去领我的电脑等工作设备，下午六点，我突然想到，我并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T09:15:46.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习感想">
<meta name="twitter:description" content="12号那天脑子出了bug，约好的星期一面试，不知我是怎么曲解了人事姐姐的话，我星期天来了，前台的小哥可能是个假保安，说话我基本听不清，只听得最后那句“周末不上班”。然后我假装什么事都没发生，去了深圳湾。 第二天面试令我十分惊喜，甲哥人特别好，一反面试惯例的拘谨严肃，我当时是紧张的不知道说些什么的，但甲哥总能让谈话变得很愉快。 第三天下午人事就通知我去领我的电脑等工作设备，下午六点，我突然想到，我并">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-practice-impression" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/practice-impression/" class="article-date">
  <time datetime="2017-03-30T08:01:42.000Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/huhuの文章/">huhuの文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实习感想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>12号那天脑子出了bug，约好的星期一面试，不知我是怎么曲解了人事姐姐的话，我星期天来了，前台的小哥可能是个假保安，说话我基本听不清，只听得最后那句“周末不上班”。然后我假装什么事都没发生，去了深圳湾。 第二天面试令我十分惊喜，甲哥人特别好，一反面试惯例的拘谨严肃，我当时是紧张的不知道说些什么的，但甲哥总能让谈话变得很愉快。 第三天下午人事就通知我去领我的电脑等工作设备，下午六点，我突然想到，我并没有解决住的问题，于是问了一下甲哥，他突然从忙碌的工作中“惊醒”，健步如飞的爬到十六楼，去找未谋面的室友“zhaozhengcheng”。我一度很慌张来着，内心：“我的室友，是男的？”找了几圈也没人影，我记得甲哥“奔波”过程说的两句话“这小姑娘下班这么准时”“这么多人，没一个有她的电话”。用成成的口头禅来讲就是，甲哥内心是奔溃的。 后来我就顺利的和成成回来了，成成是那种看上去就是个学霸的人，但是心里可能住了一个老司机，哈哈。晚上出去置办生活用品结识了江湖人称的“陈爸爸”，后来回到寝室就在门口被围观，有趣的是，我就记住了大眼睛的建六和高个子的高鹏…在后来的几天里已经完全认识了大家，这里总结一下：掌握各种生活小技巧被说是糙汉子其实我比她更糙的老司机成成、不管是长相还是内心都很成熟稳重的亚楠、说话很欠打的在群里对成成展开爱的攻势的少男、没事晒晒女票喂喂狗粮的振远、说话语速很快总会带着“卧槽”讲PPT能把人讲听得一脸 崇拜的高鹏、总让人给介绍对象也没见他看上谁但还没正式上班就为媳妇准备房子的谭栋、超级有幽默感的闷骚高材生思聪他六叔建六、十分实诚玩狼人是狼是民都摆在脸上我总是读成前鼻音的刘鹏、不喜欢说话看起来也比较严肃但听说也很闷骚的汪雄、拍照很6但是没见过几次面就回学校的攸县人江老板。 小伙伴一半是陕西的，说话的口音都贼有意思，一起吃饭，饭桌上也是妙趣横生，“闫先生”说有一个老规矩，新来的要在大家一轮自我介绍下来被提问，要准确答出所问，比如姓名、学校、家乡、是否有女朋友等。恩，是的，我也被套路的，但是听到说错了就要喝一杯水，想到那一股工业废水般气味的水，我想说，还是给姐来瓶啤酒吧！然而我仔细想一想还是矜持点，于是我选择了装作你说什么我听不懂，我在认真玩手机的样子。 我开始的时候很喜欢蹭小伙伴们的实习总结会议啥的，我总是天真的以为是可以去涨知识的，没想到也是各种吃吃喝喝玩玩，所以，我也不知道会不会招来小伙伴的嫌弃…等等！可是我真的不是去蹭吃的的呀哎喂！ 后来慢慢了解了很多套路，比如上下班挤公交的正确姿势，中午吃饭的合适时间。 之后了解了一些公司制度等等。我司采用打卡制度，上班时间为8:30-9:00，下班时间为18:00-18:30，午休时间为11:45-13:15，如果为早上8：30打卡上班，那么下午18：00即可下班。听说我司年会会有抽奖活动，最高5W现金，现金啊。年前来的财务实习小哥哥跟我讲过，年会抽奖，有两个实习小姐姐都抽中了5w，好生羡慕。 我司已有30年历史，但是我滴一个小伙伴讲，创维除了不赚钱，啥都好。在工作过程中不会时有前辈指导，对新人成长非常有利。晚上加班和周末加班都有20元餐券补贴。晚上加班到几点还可以报销交通费。我司每天下午三点就有下午茶供应。我司很多人包括我都是吃食堂，大概是因为深圳地价贵，每个餐厅都是座位拥挤。 我司乘坐电梯就会有苦恼，高峰期乘电梯会比较挤。中午12:10左右到13:20关灯睡觉时间，基本上每个正式员工都有自己买的折叠床，但实习生大多没买，在桌上趴着睡。 在我进公司后的第一个周一吧，高高帅帅的张启岩作为UI实习生来到了我们部门，感觉到他一来，整个气氛都活跃起来了，终于有人可以陪我在没啥工作做的时候瞎聊了。而在相处过程中，我愈发发现了我和这位小哥哥在设计上的差距，他会画插画，会创作，画了公司的吉祥物并被定下，而且比我会建模会渲染，我唯一比他好一点的是平面软件的操作和对图像的处理，简直要羞愧死，还好我脸皮厚，继续愉快的做着难度低、工作量小的事。 另外想提起的是，这位优秀的小伙伴平时温文尔雅的，也没见他怎么跟公司其他人聊工作之外的事情，没想到他喜欢养昆虫，那种大只的，看起来造型独特的，还会扎人咬人的昆虫。于是我有时就被强行洗脑，现在居然也有点想养昆虫。。。 五月中旬他回学校了，我工作愈发的沉闷，而且消磨了一些刚来公司时的热情。我发现，我好像越来越不愿意主动去问自己做完的事有没有什么缺憾，不愿意去跟甲哥他们要求安排新任务。在这样一家大公司里，作为一名小牛犊，我开始怕虎了，从一开始的厚着脸皮找他们请教到现在，有时候没有什么任务安排去做，也可以让一天很快的过去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/30/practice-impression/" data-id="cjkgdd1op006xw6ac84pu963y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/06/say-something-interesting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          说个有趣的事
        
      </div>
    </a>
  
  
    <a href="/2017/03/19/e6-89-81-e6-89-81-e8-bf-99-e4-b8-aa-e5-9d-8f-e5-ad-a9-e5-ad-90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">扁扁这个坏孩子</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/">huhuの文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/设计心得/">设计心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/随笔/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/票砸/">票砸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计心得/">设计心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学寝室/">大学寝室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习日记/">实习日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港旅游/">香港旅游</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/大学寝室/" style="font-size: 10px;">大学寝室</a> <a href="/tags/实习日记/" style="font-size: 20px;">实习日记</a> <a href="/tags/编程思想/" style="font-size: 15px;">编程思想</a> <a href="/tags/香港旅游/" style="font-size: 10px;">香港旅游</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/new-home/">new home</a>
          </li>
        
          <li>
            <a href="/2018/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/10/sketch-e6-96-87-e4-bb-b6-e4-b8-8epsd-e6-96-87-e4-bb-b6-e4-ba-92-e8-bd-ac/">sketch文件与PSD文件互转</a>
          </li>
        
          <li>
            <a href="/2018/04/03/e7-94-a8mac-e7-9a-84-e6-97-b6-e5-80-99-e6-9c-89-e5-93-aa-e4-ba-9b-e6-93-8d-e4-bd-9c-e8-83-bd-e5-a4-9f-e6-8f-90-e9-ab-98-e6-95-88-e7-8e-87/">用Mac的时候有哪些操作能够提高效率</a>
          </li>
        
          <li>
            <a href="/2018/03/30/mac-e8-bd-ac-e6-8d-a2-e8-a7-86-e9-a2-91-e6-a0-bc-e5-bc-8f-e6-96-b9-e6-b3-95/">Mac转换视频格式方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>