<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《社会契约论》和《金融的逻辑1》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高三读卢梭的《社会契约论》，有一种非常理性的体验让我印象深刻至今，在目前依然是一部让我觉得至关重要的人文学科著作，让我自认为我从本质上理解一些社会的现象和属性。简单来说，我为什么选择做一个好人（关于我是一个好人这点，你们不要笑），不是因为我畏惧做坏人带来的惩罚，而是我知道我们相约一起做一个好人我们的利益才能最大化，再加上“好”事不出门的“好”，“坏”事不出门的“坏”，做人任何瑕疵都有被无限放大的可">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会契约论》和《金融的逻辑1》">
<meta property="og:url" content="http://yoursite.com/2016/05/30/e3-80-8a-e7-a4-be-e4-bc-9a-e5-a5-91-e7-ba-a6-e8-ae-ba-e3-80-8b-e5-92-8c-e3-80-8a-e9-87-91-e8-9e-8d-e7-9a-84-e9-80-bb-e8-be-911-e3-80-8b/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高三读卢梭的《社会契约论》，有一种非常理性的体验让我印象深刻至今，在目前依然是一部让我觉得至关重要的人文学科著作，让我自认为我从本质上理解一些社会的现象和属性。简单来说，我为什么选择做一个好人（关于我是一个好人这点，你们不要笑），不是因为我畏惧做坏人带来的惩罚，而是我知道我们相约一起做一个好人我们的利益才能最大化，再加上“好”事不出门的“好”，“坏”事不出门的“坏”，做人任何瑕疵都有被无限放大的可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T09:15:46.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《社会契约论》和《金融的逻辑1》">
<meta name="twitter:description" content="高三读卢梭的《社会契约论》，有一种非常理性的体验让我印象深刻至今，在目前依然是一部让我觉得至关重要的人文学科著作，让我自认为我从本质上理解一些社会的现象和属性。简单来说，我为什么选择做一个好人（关于我是一个好人这点，你们不要笑），不是因为我畏惧做坏人带来的惩罚，而是我知道我们相约一起做一个好人我们的利益才能最大化，再加上“好”事不出门的“好”，“坏”事不出门的“坏”，做人任何瑕疵都有被无限放大的可">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e3-80-8a-e7-a4-be-e4-bc-9a-e5-a5-91-e7-ba-a6-e8-ae-ba-e3-80-8b-e5-92-8c-e3-80-8a-e9-87-91-e8-9e-8d-e7-9a-84-e9-80-bb-e8-be-911-e3-80-8b" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/30/e3-80-8a-e7-a4-be-e4-bc-9a-e5-a5-91-e7-ba-a6-e8-ae-ba-e3-80-8b-e5-92-8c-e3-80-8a-e9-87-91-e8-9e-8d-e7-9a-84-e9-80-bb-e8-be-911-e3-80-8b/" class="article-date">
  <time datetime="2016-05-30T09:53:57.000Z" itemprop="datePublished">2016-05-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/票砸/">票砸</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《社会契约论》和《金融的逻辑1》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高三读卢梭的《社会契约论》，有一种非常理性的体验让我印象深刻至今，在目前依然是一部让我觉得至关重要的人文学科著作，让我自认为我从本质上理解一些社会的现象和属性。简单来说，我为什么选择做一个好人（关于我是一个好人这点，你们不要笑），不是因为我畏惧做坏人带来的惩罚，而是我知道我们相约一起做一个好人我们的利益才能最大化，再加上“好”事不出门的“好”，“坏”事不出门的“坏”，做人任何瑕疵都有被无限放大的可能，足以让你身败名裂。所以说，很多好人并不是从道德的高度出发，而是现实生活中利益权衡的结果。所谓懂得“做人”，是懂得做一个好人。 <a href="http://www.nikeairmax2017.nl/nike-air-max-2017-heren-dame-lovers-zwart-wit.html" target="_blank" rel="noopener">NIKE AIR MAX 2017 HEREN DAME LOVERS ZWART WIT</a> 但是我们看到这个世界依然有很多坏人，为什么有这么多的坏人？在我看来第一个原因就是没有读一读卢梭的《社会契约论》，也就是说受教育的层次太低了。注意，我这里说的受教育是理解事物的一种本质，同时，我用的词汇是“一种”，事物的本质严格来说是你认为的事物的本质。但是，真理只有一个。坏人如果知道做一个好人，他的利益才会最大化时，坏人就会少去很多，我们才会看到这个社会的各个岗位的人员尽心尽职，公平的追求自己幸福。 为了解决因为社会各个群体所受的教育层次不一样所带来的社会治安和发展问题，所以社会逐渐演进出了法律等社会公共契约，用强制性的力量去促使大众利益最大化。 你可能会问，为什么有那么多受了教育的社会败类坐在高位翻手云覆手雨？很简单，这是因为这些人觉得他做一个坏人他的利益就最大化了，但是我们要明白的是这种人的利益不会长久（影响了其它大众的利益），扰乱了整个系统的平衡的人会被法律制裁。法律的作用和目的凸显在这里。 法律不是条款，而是一种大众利益最大化的象征，掌握在大众手里。这是我读《社会契约论》的所得。 在一个智能系统里，任何规章制度不是一蹴而就的也不是天生就有的而是不断自我修正的结果，金融也是一样。在原始社会肯定是没有金融一说，直到近代，金融一词才被某日本人翻译出来。 <a href="http://www.goedkoopairmaxnike.nl/nike-running-goedkoop/nike-free-5-0-v4.html" target="_blank" rel="noopener">Nike Free 5.0 V4 Goedkoop</a> 我们看原始社会发生的借贷情况不是借钱而是借物，发生借物的关系不是在部落之外而在部落之内，份额不会太多，根据陈志武先生的看法是更多的是发生在血缘关系之内。在血缘关系之内发生的借贷，风险性更小，到封建社会，血缘关系也一直保证借贷关系正常化的保障之一。 儒家的孝道文化是维系血缘交易的文化和道德保障。我最深刻的体会是，在我们农村，人十年一季的大寿是要办酒席的，特别是老人。酒席吃完不能抹了嘴就走，你还要送礼金，你过五十大寿的时候，别人送你300礼金，下次对方做寿的时候，你可能会送400。礼金数的增加，一面可能是通货膨胀，另一方面就是给对方传递一种不好直接说明的消息：下次我办酒席的时候你要超越这个数。 但是现在就行不通了，对我而言，你现在做酒席我可能去都不会去了，因为我可能未来不会办什么酒席，我不会依赖你的那点礼金。对于打着亲情的晃子办酒的人，不仅没有赶上时代的浪潮，也会因为过度消费亲情造成亲戚之间的隔阂。 这一切的变化是依赖于金融的发展，证券、保险等等理财产品的丰富和完善，逐渐让这种依托血缘关系的借贷关系走向现代化。 <a href="http://www.goedkoopairmaxnike.nl/nike-running-goedkoop/nike-air-presto-schoenen-dame.html" target="_blank" rel="noopener">Nike Air Presto Schoenen Dame Goedkoop</a> 现在别人向我借钱，我可以明确快速的拒绝；你如果要买房向朋友亲戚借钱一次性付清，那更是很难的事情，因为现在的理财产品足以让你有更多的选择按期付款，最重要的是，我以后还打算按期付款呢，你为什么要一次性付清呢！如果你是一个一年没有和朋友联系的人，突然在qq上跟别人说借钱，这种事情想都不要想，免得尴尬。因为金融业的发展，我不用担心这次我不借钱给你，下次我找你借钱的时候你不借给我，我的钱财可以换一种方式去投资。 <a href="http://www.goedkoopairmaxnike.nl/nike-air-max-2016/air-max-2016-dames.html" target="_blank" rel="noopener">Air Max 2016 Dames Goedkoop</a> 可以说，现代社会了解金融合理理财才能活得更自在。 <a href="http://www.nikeairmax2017.nl/nike-air-max-dame-goedkoop/nike-air-max-90-ii-camouflagdame.html" target="_blank" rel="noopener">Nike Air Max 90 II CamouflagDame</a> 那么在现代金融体系，为了活的更好更有“好人”范，应该注意什么。对，就是你的信用。传统的金融已经发展到科技金融时代，你的网上购物数据、你借给别人的钱有没有还，在大数据时代，通过金融科技的手段可以被全面快速甄别，不要因为一时的口说无凭没有实现诺言而失去在现代征信体系的立足之地。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/30/e3-80-8a-e7-a4-be-e4-bc-9a-e5-a5-91-e7-ba-a6-e8-ae-ba-e3-80-8b-e5-92-8c-e3-80-8a-e9-87-91-e8-9e-8d-e7-9a-84-e9-80-bb-e8-be-911-e3-80-8b/" data-id="cjiu2nj0d001n81acypg8b00v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/31/segfault/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          segfault
        
      </div>
    </a>
  
  
    <a href="/2016/05/29/lazyload-js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lazyload.js</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/">huhuの文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/设计心得/">设计心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/随笔/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/票砸/">票砸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计心得/">设计心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学寝室/">大学寝室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习日记/">实习日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港旅游/">香港旅游</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/大学寝室/" style="font-size: 10px;">大学寝室</a> <a href="/tags/实习日记/" style="font-size: 20px;">实习日记</a> <a href="/tags/编程思想/" style="font-size: 15px;">编程思想</a> <a href="/tags/香港旅游/" style="font-size: 10px;">香港旅游</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/new-home/">new home</a>
          </li>
        
          <li>
            <a href="/2018/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/10/sketch-e6-96-87-e4-bb-b6-e4-b8-8epsd-e6-96-87-e4-bb-b6-e4-ba-92-e8-bd-ac/">sketch文件与PSD文件互转</a>
          </li>
        
          <li>
            <a href="/2018/04/03/e7-94-a8mac-e7-9a-84-e6-97-b6-e5-80-99-e6-9c-89-e5-93-aa-e4-ba-9b-e6-93-8d-e4-bd-9c-e8-83-bd-e5-a4-9f-e6-8f-90-e9-ab-98-e6-95-88-e7-8e-87/">用Mac的时候有哪些操作能够提高效率</a>
          </li>
        
          <li>
            <a href="/2018/03/30/mac-e8-bd-ac-e6-8d-a2-e8-a7-86-e9-a2-91-e6-a0-bc-e5-bc-8f-e6-96-b9-e6-b3-95/">Mac转换视频格式方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>