<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>知乎上的一个回答 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在很多小年轻们迷恋追波上大神们做的牛逼的动效，于是设计的时候光静态稿件不甘心，也来做个AE特效玩玩，压根没有考虑IOS或者安卓在实现这样的效果时，需要哪些运行机制，有没有这样的控件支持，会不会不流畅等等！自己用了一整晚的时间折腾这么酷炫高大上的动画，开发这些土鳖居然告诉我不能实现恩？？撕逼ING……… 再普遍点的，是不是每次前端开发完你发现绝大多数元素和字体都不对，没有对齐，大小加粗等细节没有注">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎上的一个回答">
<meta property="og:url" content="http://yoursite.com/2017/03/04/know-almost-an-answer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在很多小年轻们迷恋追波上大神们做的牛逼的动效，于是设计的时候光静态稿件不甘心，也来做个AE特效玩玩，压根没有考虑IOS或者安卓在实现这样的效果时，需要哪些运行机制，有没有这样的控件支持，会不会不流畅等等！自己用了一整晚的时间折腾这么酷炫高大上的动画，开发这些土鳖居然告诉我不能实现恩？？撕逼ING……… 再普遍点的，是不是每次前端开发完你发现绝大多数元素和字体都不对，没有对齐，大小加粗等细节没有注">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T09:15:46.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎上的一个回答">
<meta name="twitter:description" content="现在很多小年轻们迷恋追波上大神们做的牛逼的动效，于是设计的时候光静态稿件不甘心，也来做个AE特效玩玩，压根没有考虑IOS或者安卓在实现这样的效果时，需要哪些运行机制，有没有这样的控件支持，会不会不流畅等等！自己用了一整晚的时间折腾这么酷炫高大上的动画，开发这些土鳖居然告诉我不能实现恩？？撕逼ING……… 再普遍点的，是不是每次前端开发完你发现绝大多数元素和字体都不对，没有对齐，大小加粗等细节没有注">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-know-almost-an-answer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/04/know-almost-an-answer/" class="article-date">
  <time datetime="2017-03-04T12:25:17.000Z" itemprop="datePublished">2017-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/huhuの文章/">huhuの文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知乎上的一个回答
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在很多小年轻们迷恋追波上大神们做的牛逼的动效，于是设计的时候光静态稿件不甘心，也来做个AE特效玩玩，压根没有考虑IOS或者安卓在实现这样的效果时，需要哪些运行机制，有没有这样的控件支持，会不会不流畅等等！自己用了一整晚的时间折腾这么酷炫高大上的动画，开发这些土鳖居然告诉我不能实现恩？？撕逼ING……… 再普遍点的，是不是每次前端开发完你发现绝大多数元素和字体都不对，没有对齐，大小加粗等细节没有注意，但是开发拿设计稿就是没办法100%实现的借口的来搪塞你？？ 下面就来讲重点~~~</p>
<p>  1、设计前请审核原型 在原型步骤就想好对应的图层结构，交互特效，并和开发人员做好交流，是否可以实现，功能的评估一定要细致，否则会浪费大量的人力成本。还有原型是挺严肃一玩意儿，但是大多数团队或者设计都没有认识到它们的价值，在这里不展开原型的细节了，这还可以再写一个长评，你们懂意思就好拉，画在纸上的手稿也比没有强。 2、熟悉设计环境规范 无论是WEB还是IOS、安卓、WP等等，都有对应的设计规范文档，我下面会帖出来。如果连最基础的设计规范都不知道就开始做设计，那么你要自己承担项目拖延和被整个开发组人员问责的后果。在你动手前，请好好的做完功课，并且在每次环境大升级时跟进关注（例如新的iPhone6、6+发布的尺寸变更等）。 前人已经栽好了树，你需要做的就是在既定框架内完成设计即可。你要牢记自己的设计是基于相应的运行环境的，没有足够的能力前，不要有认为这套体系下的设计都很“土”，你是一个要成“大神”的男人，打破限制和规范是你的嗜好和品位。如有以上想法，请对着镜子里的自己说：<strong>Naive（被你们这些可恶的人类发现拼错了，摔）！</strong> 例如WEB设计下，12PX以下的中文字体无法被正常显示，文本只支持本地客户端已有字库，IOS的TABBAR、TOPBAR等高度是不能被随意变更任意增减层级等等。这样的稿子如果被交付，并没有强有力的逻辑说服别人，只会让你的团队感受到你的不专业，增加矛盾隐患。SO，好好看看这些文章： <a href="https://link.zhihu.com/?target=http%3A//www.uisdc.com/designers-guide-to-dpi" target="_blank" rel="noopener">基础知识学起来！为设计师量身打造的DPI指南</a> <strong><a href="https://link.zhihu.com/?target=http%3A//www.ui.cn/project.php%3Fid%3D33707" target="_blank" rel="noopener">ios&amp;安卓设计标准规范</a></strong> <strong><a href="https://link.zhihu.com/?target=http%3A//huaban.com/pins/295640533/" target="_blank" rel="noopener">iPhone APP设计规范/iPad</a></strong> 3、制定项目设计规范 这也是提升效率和整体视觉和谐感的重点，你要在大框架下建立小体系，这是你展示自己个性的部分，记得也要用文档记录下来，在以后的改版和开发过程中，严格遵守规范的参数，减少沟（si）通（bi）成本。 例如：主色色值、按钮的大小边框、各文字类型颜色大小、模块间隔距离等等。请看这个：<a href="https://link.zhihu.com/?target=http%3A//huaban.com/pins/290160881/" target="_blank" rel="noopener">@souhlin采集到设计规范(76图)_花瓣UI 交互设计</a> 4、学会怎么切图 我一直认为做完PSD还是SKETCH文件，往开发那边一扔，任务搞定的想法，是相当不负责任的一种行为。因为设计不合理的部分导致导出切图的工作变困难，因你的烂摊子，开发效率降低，完全是因为你的失误，不要抱怨和找任何借口。 比如水平可平铺的背景是怎么最优化导出的？安卓适应多屏幕分辨率下，点九图是怎么进行标记和拉伸的，应该使用什么工具？需要应用透明背景的图片知道应该使用什么格式？你必须设计出自己独立也能完成切图工作的设计稿，再要求开发能够完整实现，而不是让他们又来找你抱（si）怨（bi）哪里哪里是不行的你得重做。 5、一定要有标注说明 标注的作用何其重要，开发人员对于元素的间距和文字大小还有透明元素的参数设置，是没有耐心一点点查看和检测的（没错，大部分情况会——凭！！感！！觉！！），你不好好把这些制作成文件白纸黑字，那么这个最重要的还原环节上出差错的几率也是最多的，往后修改最困难的。 下面推荐两软件： markman：<a href="https://link.zhihu.com/?target=http%3A//www.getmarkman.com" target="_blank" rel="noopener">index.title</a> pixcook:<a href="https://link.zhihu.com/?target=http%3A//www.fancynode.com.cn" target="_blank" rel="noopener">FancyNode - PxCook</a> 用它们做出详尽的标注文件，交付开发，最后如果出现偏差，就有证据可以找出是谁的问题了。 6、结果对比调适 开发完成视觉部分内容以后，要开始校对，那么尽可能给出参照物，参照物是什么呢？ <strong>高保真原型</strong> 只有同意平台下可运行的高保证原型可以最直观对比设计到实现之间有什么偏差，并以此检查参数设置上的错误，逐个调整。 在这里强烈推荐——Invision在线原型工具</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/04/know-almost-an-answer/" data-id="cjiu1tnz800631iacsze5596k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/04/how-to-set-up-their-own-web-site-can-be-subscribed-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          怎么设置自己网站能被订阅（2）
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/win10-modify-the-picture-by-default-open/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">win10修改图片默认打开方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/">huhuの文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/设计心得/">设计心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/随笔/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/票砸/">票砸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计心得/">设计心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学寝室/">大学寝室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习日记/">实习日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港旅游/">香港旅游</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/大学寝室/" style="font-size: 10px;">大学寝室</a> <a href="/tags/实习日记/" style="font-size: 20px;">实习日记</a> <a href="/tags/编程思想/" style="font-size: 15px;">编程思想</a> <a href="/tags/香港旅游/" style="font-size: 10px;">香港旅游</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/10/sketch-e6-96-87-e4-bb-b6-e4-b8-8epsd-e6-96-87-e4-bb-b6-e4-ba-92-e8-bd-ac/">sketch文件与PSD文件互转</a>
          </li>
        
          <li>
            <a href="/2018/04/03/e7-94-a8mac-e7-9a-84-e6-97-b6-e5-80-99-e6-9c-89-e5-93-aa-e4-ba-9b-e6-93-8d-e4-bd-9c-e8-83-bd-e5-a4-9f-e6-8f-90-e9-ab-98-e6-95-88-e7-8e-87/">用Mac的时候有哪些操作能够提高效率</a>
          </li>
        
          <li>
            <a href="/2018/03/30/mac-e8-bd-ac-e6-8d-a2-e8-a7-86-e9-a2-91-e6-a0-bc-e5-bc-8f-e6-96-b9-e6-b3-95/">Mac转换视频格式方法</a>
          </li>
        
          <li>
            <a href="/2018/03/30/cutting-music/">音乐剪辑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>