<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>碎片知识点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="熟练操作绘图软件Photoshop的一些知识点像素单位，色彩管理，参考线，图像格式，网格等设置。 Photoshop中的钢笔路径绘图，形状图层的布尔运算。 图层蒙版，图层路径蒙版，剪贴图层的运用。 Photoshop中选区的巧妙运用。 图层命名规则，图层文件夹。 图层厲性，图层样式详解。 如何标坐标，切图。 CTRL+T，网格变换。 液化.涂抹工具，加深减淡工具。 UI边缘透明度处理和精确对齐。">
<meta property="og:type" content="article">
<meta property="og:title" content="碎片知识点">
<meta property="og:url" content="http://yoursite.com/2017/10/18/ui-design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="熟练操作绘图软件Photoshop的一些知识点像素单位，色彩管理，参考线，图像格式，网格等设置。 Photoshop中的钢笔路径绘图，形状图层的布尔运算。 图层蒙版，图层路径蒙版，剪贴图层的运用。 Photoshop中选区的巧妙运用。 图层命名规则，图层文件夹。 图层厲性，图层样式详解。 如何标坐标，切图。 CTRL+T，网格变换。 液化.涂抹工具，加深减淡工具。 UI边缘透明度处理和精确对齐。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T09:15:46.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎片知识点">
<meta name="twitter:description" content="熟练操作绘图软件Photoshop的一些知识点像素单位，色彩管理，参考线，图像格式，网格等设置。 Photoshop中的钢笔路径绘图，形状图层的布尔运算。 图层蒙版，图层路径蒙版，剪贴图层的运用。 Photoshop中选区的巧妙运用。 图层命名规则，图层文件夹。 图层厲性，图层样式详解。 如何标坐标，切图。 CTRL+T，网格变换。 液化.涂抹工具，加深减淡工具。 UI边缘透明度处理和精确对齐。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ui-design" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/18/ui-design/" class="article-date">
  <time datetime="2017-10-18T10:01:19.000Z" itemprop="datePublished">2017-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/huhuの文章/">huhuの文章</a>►<a class="article-category-link" href="/categories/huhuの文章/知识点/">知识点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      碎片知识点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="熟练操作绘图软件Photoshop的一些知识点"><a href="#熟练操作绘图软件Photoshop的一些知识点" class="headerlink" title="熟练操作绘图软件Photoshop的一些知识点"></a><strong>熟练操作绘图软件Photoshop的一些知识点</strong></h2><p>像素单位，色彩管理，参考线，图像格式，网格等设置。 Photoshop中的钢笔路径绘图，形状图层的布尔运算。 图层蒙版，图层路径蒙版，剪贴图层的运用。 Photoshop中选区的巧妙运用。 图层命名规则，图层文件夹。 图层厲性，图层样式详解。 如何标坐标，切图。 CTRL+T，网格变换。 液化.涂抹工具，加深减淡工具。 UI边缘透明度处理和精确对齐。 如何标坐标，切图。 Ctri+T. 网格变换。 Photoshop中制作GIF动画。 phooshop中曲线.色相、亮度的调整技巧。 Photoshop中的常用滤镜。 Illustrator和Photoshop协同路径作业, Illustrator中的网格渐变高级用法。</p>
<h2 id="文档整理规范"><a href="#文档整理规范" class="headerlink" title="文档整理规范"></a><strong>文档整理规范</strong></h2><p>参考图片 纹理素材 需求资料 效果图 源文件 切图</p>
<h2 id="图标绘制：像素图标、剪影2D图标、扁平化图标、写实图标、3D图标、手机系统主题图标"><a href="#图标绘制：像素图标、剪影2D图标、扁平化图标、写实图标、3D图标、手机系统主题图标" class="headerlink" title="图标绘制：像素图标、剪影2D图标、扁平化图标、写实图标、3D图标、手机系统主题图标"></a><strong>图标绘制：</strong>像素图标、剪影2D图标、扁平化图标、写实图标、3D图标、手机系统主题图标</h2><p><strong>手机系统主题图标</strong> （有萌点、造型元素统一、元素风格统一、色彩适合主题风格）。 包括：拨号、联系人、浏览器、短信、相机、图库、音乐、主题风格、设置、应用商店、时钟、录音机、收音机、手电筒、计算器、语音助手、指南针、日历、便签、天气、电子邮件、游戏中心、文件管理、备份、下载管理、系统更新、密码保护、安全中心等。 <strong>流程：</strong> 铅笔草图开始画、此时对造型进行探索。 画路径线框图，此时可以对造型进行进一步的规整。 确定配色，为了使图标统一，先要确定整体整套图标用色。 细化润色，一般此时会在PS中将质感细节加强。 完稿，设计展示效果图。  </p>
<h2 id="界面设计之APP——注意-功能提要-、多分析类似应用。"><a href="#界面设计之APP——注意-功能提要-、多分析类似应用。" class="headerlink" title="界面设计之APP——注意 功能提要 、多分析类似应用。"></a><strong>界面设计之APP</strong>——注意 功能提要 、多分析类似应用。</h2><p><strong>七大APP：</strong>金融、网购电商、摄影美图、阅读新闻、社交地图、音乐播放、工具查询搜索浏览器。 <strong>金融：</strong>易操作、导航明确、设计前需要了解公司业务流程、相关颜色（中国为涨红色、跌绿色；国外相反）、避免误操作、适当增加提醒、与数据库关联性强。 <strong>网购电商：</strong>分类和活动专题、商品搜索、展示很重要，买卖后台一目了然，一般为表现强烈的暖色，底色为白； <strong>摄影美图：</strong>黑色为底色、镜头特效、色彩特效、防抖、后期处理等特效、集图分享类如花瓣常用瀑布流。 <strong>阅读新闻：</strong>少质感表现、提供多种字体颜色、分栏清晰、考虑标题超出时怎么省略、支持模糊搜索，要有进度条； <strong>社交地图：</strong>常用配色为蓝、红、橙、黑；清爽简洁、注意信息展示和交互、注意和社交小游戏及商品推广的绑定； <strong>音乐播放：</strong>造型、用色在APP界面设计中最活波、有高保真质感的黑胶碟唱机； <strong>工具查询搜索浏览器：</strong>颜色丰富、易操作、历史回退、缩放网页等手势要用的好。 <strong>8个web设计趋势：</strong>单页面、用照片做背景、色块设计、超大号的图片、聚焦简洁、响应式设计、视察滚动、强调字体</p>
<h2 id="优秀网页设计创意："><a href="#优秀网页设计创意：" class="headerlink" title="优秀网页设计创意："></a><strong>优秀网页设计创意：</strong></h2><p>把事物拆分后按不同顺序重组。 把事物放到出其不意的位置。 用不同的材质覆盖物体表面。 放大或缩小一个物体的局部。 用造型类似的物体替换原始物体。 复制物体上的局部部件。 使用有故事背景的照片。 使用剪纸艺术或水彩插图。 用线状简笔画和卡通风格的图片。 配上对话框。 使用3D GG和插画。 让物体漂浮起来。 使用形状把照片框起来。 在与主题相关场景中提炼材质和元素。 配色能烘托气氛。 使用flash动画。 界面配色一般都是（主体色+辅助色+点睛色+背景色）   <strong>旺铺装修：</strong> 店招——宽950px、高150px。 促销区——宽度740px，高度在500px之内 分类按钮——宽度最大160px 描述模板——可用950也可用740 左侧模块（收藏模块）——宽度最大为190 右侧模块——宽度最大为740 自定义页面——宽度最大为740 <strong>英文logo的创作技巧：</strong> 把笔画拉长 笔画收尾相连 共用笔画 单个字母放入方块 字母放入方块 字母中间串一根线 设计出飘逸的感觉 把笔画用其他物体或造型代替 用一些字母加粗，一些字母变细 添加残影的动感 添加水墨笔画 字母笔画连起来 把英文镜像 在logo的中间加一条白线 在字母中间抽掉一根线 把其中一个字母改变造型 把L或其他字母变得有飘逸感 笔画错位 字母嵌套 阴阳形对比 去除字母部分笔画 把标准字体变化 用字母用椭圆或其他形状框起来 百叶窗 其中某些字母距离拉近 字母错位排列</p>
<h2 id="1-Banner设计的7个步骤"><a href="#1-Banner设计的7个步骤" class="headerlink" title="1.Banner设计的7个步骤"></a><strong>1.Banner设计的7个步骤</strong></h2><p>主体物的照片或图片进行枢图处理 确定Banner的主色，主要是主体醒目或是 根据不同节曰气氛、网页整体配色等确定色彩基调 确定物体摆放、LOGO构图和色块分割 设计一级标题文宇，一般用POP广告宇 体，加粗.夸张.立体.描边.碎裂，强质感等 二级标题用稍小一点的宇来补充说明 找一些小元素来点缀及增加趣味性，切记，要和主题呼应，乱添不如留白 对背景陪衬进行修饰和优化 使Banner更主次分明</p>
<h2 id="2-提高Banner转換率的10条建议"><a href="#2-提高Banner转換率的10条建议" class="headerlink" title="2.提高Banner转換率的10条建议"></a><strong>2.提高Banner转換率的10条建议</strong></h2><p>真正和购物者“打成一片”：内容是购物者所关心的 提供正确跳转链接：用户单击后进入正确的产品页面和购买渠道 为用户提供专业建议，例如，进口奶粉上的元素等. 一级标题和二级标题文案用词更满晰: 让客户一眼就能识别宣传目的 让原本困难的购物决策变得简单，例如，全国300万妈味的选择 利用个人魅力创造销量，请名人来代言 制造购物的紧迫感 写清活动优惠曰期和时间.如仅此一天等 满足对价格敏感的用户，降价5m/,. 卖一送一,包邮等. 醒目的色彩和清晰的困片，如橙色背景、红色背景、嫩绿色或根据产品去配色 更有冲击力的字体设计：如3D立体字、倾斜飞入的动感文字</p>
<h2 id="12种banner构图方式："><a href="#12种banner构图方式：" class="headerlink" title="12种banner构图方式："></a><strong>12种banner构图方式：</strong></h2><p>垂直水平构图 正三角形构图 倒三角形构图 对角线构图 框架式构图 堆放式构图 放射式构图 渐进式构图 主次构图 主题放两边，文字放中间 文字和主题左右分栏 文字和主题上下分栏  </p>
<h2 id="优秀的UI具有哪些特点？"><a href="#优秀的UI具有哪些特点？" class="headerlink" title="优秀的UI具有哪些特点？"></a><strong>优秀的UI具有哪些特点？</strong></h2><p>简洁（因为页面满满的全是东西会让人找起来很困难） 清晰（不容易让用户感到困惑） 容错（允许用户犯错） 高效（能够帮助用户提高效率） 美观（让用户看到很开心） 一致（整个软件是一致的） 响应（操作界面后，反应迅速） 熟悉（让用户第一眼就感到熟悉）</p>
<h2 id="UI设计的分类"><a href="#UI设计的分类" class="headerlink" title="UI设计的分类"></a><strong>UI设计的分类</strong></h2><p>1、平铺成条 2、九宫格 3、大图滑动 4、图片平铺 5、分类标签 6、下拉选项框</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/18/ui-design/" data-id="cjiu1tnzw007v1iaceztztch8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/18/axure-e4-b8-80-e4-b8-aa-e5-b0-8f-e5-9d-91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          axure一个小坑
        
      </div>
    </a>
  
  
    <a href="/2017/10/16/type/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初级排版技巧</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/">huhuの文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/设计心得/">设计心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/huhuの文章/随笔/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/作品/">作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/票砸/">票砸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计心得/">设计心得</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学寝室/">大学寝室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习日记/">实习日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程思想/">编程思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港旅游/">香港旅游</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/大学寝室/" style="font-size: 10px;">大学寝室</a> <a href="/tags/实习日记/" style="font-size: 20px;">实习日记</a> <a href="/tags/编程思想/" style="font-size: 15px;">编程思想</a> <a href="/tags/香港旅游/" style="font-size: 10px;">香港旅游</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/10/sketch-e6-96-87-e4-bb-b6-e4-b8-8epsd-e6-96-87-e4-bb-b6-e4-ba-92-e8-bd-ac/">sketch文件与PSD文件互转</a>
          </li>
        
          <li>
            <a href="/2018/04/03/e7-94-a8mac-e7-9a-84-e6-97-b6-e5-80-99-e6-9c-89-e5-93-aa-e4-ba-9b-e6-93-8d-e4-bd-9c-e8-83-bd-e5-a4-9f-e6-8f-90-e9-ab-98-e6-95-88-e7-8e-87/">用Mac的时候有哪些操作能够提高效率</a>
          </li>
        
          <li>
            <a href="/2018/03/30/mac-e8-bd-ac-e6-8d-a2-e8-a7-86-e9-a2-91-e6-a0-bc-e5-bc-8f-e6-96-b9-e6-b3-95/">Mac转换视频格式方法</a>
          </li>
        
          <li>
            <a href="/2018/03/30/cutting-music/">音乐剪辑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>